{
    "name": "cf-url-shortener",
    "private": true,
    "version": "1.0.0",
    "description": "package for creating workers templates",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "Bobby Iliev <bobby@bobbyiliev.com>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^1.17.0"
    },
    "dependencies": {
        "@upstash/kafka": "^1.2.2",
        "@upstash/redis": "^1.0.3",
        "itty-router": "^2.1.9",
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
